{
    "name": "balise/anchor",
    "description": "A Wordpress Boilerplate",
    "type": "project",
    "require": {
        "balise/anchor-framework": ">0"
    },
    "scripts": {
        "post-root-package-install": [
            "npm install",
            "mkdir app/content",
            "mkdir app/content/fields",
            "mkdir app/content/navigations",
            "mkdir app/content/posttypes",
            "mkdir app/content/taxonomies",
            "mkdir app/includes",
            "mkdir app/js",
            "mkdir app/css",
            "mkdir app/less",
            "mkdir app/scss",
            "mkdir app/views",
            "mkdir components",
            "mkdir public",
            "mkdir public/css",
            "mkdir public/editor",
            "mkdir public/js",
            "mkdir public/views"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "prefer-lowest": false,
    "license": "MIT",
    "homepage": "https://balise.ca"
}
